PUID=1000
PGID=1000
TZ=America/Mexico_City
APP_URL=http://localhost:6875
APP_PORT=6875
APP_KEY={{APP_KEY}}

MYSQL_ROOT_PASSWORD=bookstack_root_pass
MYSQL_DATABASE=bookstack_db
MYSQL_USER=bookstack_user
MYSQL_PASSWORD=bookstack_pass
