 services:
  bookstack_db:
    image: mariadb:10.6
    container_name: bookstack_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: bookstack_root_pass
      MYSQL_DATABASE: bookstack_db
      MYSQL_USER: bookstack_user
      MYSQL_PASSWORD: bookstack_pass
    volumes:
      - bookstack_db_data:/var/lib/mysql

  bookstack:
    image: lscr.io/linuxserver/bookstack:latest
    container_name: bookstack
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Mexico_City
      - APP_URL=http://100.112.92.90:6875
      - APP_KEY=example_app_key
      - DB_HOST=bookstack_db
      - DB_PORT=3306
      - DB_USERNAME=bookstack_user
      - DB_PASSWORD=bookstack_pass
      - DB_DATABASE=bookstack_db
    volumes:
      - ./bookstack/config:/config
    ports:
      - 6875:80
    restart: unless-stopped

volumes:
  bookstack_db_data:
